<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_sUnnUEbyEeeqcJmE5iWebw" name="MYSQLDB" id="_l0sL8EbxEeeqcJmE5iWebw" label="MYSQLDB" dataPackage="_sUnnXUbyEeeqcJmE5iWebw" DatabaseType="MySQL" DriverClass="org.gjt.mm.mysql.Driver" URL="jdbc:mysql://localhost:3306/training?noDatetimeStringSync=true" dbVersionString="MYSQL_5" Port="3306" Username="root" Password="Ok+OYG36hRUIzzlonTJOSQ==" ServerName="localhost" DatasourceName="" FileFieldName="" SID="training" SqlSynthax="SQL Syntax" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_sUnnUUbyEeeqcJmE5iWebw" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_sUnnUkbyEeeqcJmE5iWebw" tag="package filter" value=""/>
    <taggedValue xmi:id="_sUnnU0byEeeqcJmE5iWebw" tag="Status" value=""/>
    <taggedValue xmi:id="_sUnnVEbyEeeqcJmE5iWebw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_sUnnVUbyEeeqcJmE5iWebw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_sUnnVkbyEeeqcJmE5iWebw" tag="Description" value=""/>
    <taggedValue xmi:id="_sUnnV0byEeeqcJmE5iWebw" tag="Author" value=""/>
    <taggedValue xmi:id="_sUnnWEbyEeeqcJmE5iWebw" tag="otherParameter"/>
    <taggedValue xmi:id="_sUnnWUbyEeeqcJmE5iWebw" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_sUnnWkbyEeeqcJmE5iWebw" tag="DB ProductVersion" value="5.7.17-log"/>
    <taggedValue xmi:id="_sUnnW0byEeeqcJmE5iWebw" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_sUnnXEbyEeeqcJmE5iWebw" key="CONN_PARA_KEY_USERNAME" value="root"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_sUnnXUbyEeeqcJmE5iWebw" name="training" dataManager="_sUnnUEbyEeeqcJmE5iWebw"/>
</xmi:XMI>
