<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_54TMsLBuEea7u-Dvbbmcdg" label="ppgdev" description="" language="java" technicalLabel="PPGDEV" creationDate="2016-11-10T00:54:29.295+0530" author="_54TMsbBuEea7u-Dvbbmcdg" productVersion="Talend Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ppgprod/ppgrepository.git&quot;,&quot;login&quot;:&quot;ppgprod&quot;,&quot;passwd&quot;:&quot;nFXv7bUKHODORjQVDCvUBQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_8LCrYLBuEea7u-Dvbbmcdg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8LCrYbBuEea7u-Dvbbmcdg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8LCrYrBuEea7u-Dvbbmcdg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8K9L0LBuEea7u-Dvbbmcdg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8K9L0bBuEea7u-Dvbbmcdg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8K9L0rBuEea7u-Dvbbmcdg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_8Iz2wLBuEea7u-Dvbbmcdg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2wbBuEea7u-Dvbbmcdg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2wrBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Iz2w7BuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Iz2xLBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2xbBuEea7u-Dvbbmcdg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2xrBuEea7u-Dvbbmcdg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2x7BuEea7u-Dvbbmcdg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_8Iz2yLBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2ybBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2yrBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2y7BuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2zLBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_8Iz2zbBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2zrBuEea7u-Dvbbmcdg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_8Iz2z7BuEea7u-Dvbbmcdg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_54TMsbBuEea7u-Dvbbmcdg" login="vvelugur@company.com" firstName="venkata" lastName="veluguri" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_8LGVwLBuEea7u-Dvbbmcdg" login="yuvraaj@company.com" firstName="yuvraaj" lastName="kumar" type="DQ" additionnalData="{}">
    <projectAuthorization href="../D:/PPGSoftware/Talend-Studio-20160704_1411-V6.2.1/#/4"/>
  </TalendProperties:User>
</xmi:XMI>
